{
  "name": "curso-de-ecmascript-historia-y-versiones-de-javascript",
  "version": "1.0.0",
  "description": "<h2>Contenido</h2>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfriascos/Curso-de-ECMAScript-Historia-y-Versiones-de-JavaScript.git"
  },
  "keywords": [
    "javascript",
    "ecmascript",
    "node"
  ],
  "author": "Mario Riascos <marioriascos1201@gmail.com>",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/mfriascos/Curso-de-ECMAScript-Historia-y-Versiones-de-JavaScript/issues"
  },
  "homepage": "https://github.com/mfriascos/Curso-de-ECMAScript-Historia-y-Versiones-de-JavaScript#readme"
}
